
# This file contains common pin mappings for the BIGTREETECH SKR V1.1
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P0.4
dir_pin: P0.5
enable_pin: !P4.28
step_distance: .025
endstop_pin: P1.29
position_endstop: 0.5
position_max: 280
homing_speed: 10
homing_retract_dist: 0

[stepper_y]
step_pin: P2.1
dir_pin: P2.2
enable_pin: !P2.0
step_distance: .025
endstop_pin: P1.27
position_endstop: 170
position_max: 170
homing_speed: 10
homing_retract_dist:0




[stepper_z]
step_pin: P0.20
dir_pin: P0.21
enable_pin: !P0.19
step_distance: .005
endstop_pin: P1.25
position_endstop: 0.5
position_max: 115

#[stepper_z1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#position_endstop: 0.5
#position_max: 200

[extruder]
step_pin: P0.11
dir_pin: !P2.13
enable_pin: !P2.12
step_distance: .02
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 265

#test only
min_extrude_temp: 0

[verify_heater extruder]
heating_gain: 2
check_gain_time:100
hysteresis: 10
max_error: 200



[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
control: watermark
#pid_Kp: 60
#pid_Ki: 1.5
#pid_Kd: 150
min_temp: 0
max_temp: 100


[verify_heater heater_bed]
heating_gain: 2
check_gain_time:600
hysteresis: 10
max_error: 200






[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy_t2
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P2.11
